# Hospital-Management-System-API-Using-Dot_Net_-Core

./: Hospital Management System.sln
Hospital Management System.API/: Hospital Management System.API.csproj  Hospital Management System.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Hospital Management System.API/Controllers/: AuthController.cs  DepartmentController.cs  DoctorController.cs  HospitalController.cs  LaboratoryController.cs  PatientController.cs  PharmacyController.cs  RoomsController.cs  WeatherForecastController.cs
Hospital Management System.API/Mapper/: AutoMapperProfile.cs
Hospital Management System.API/Models/: DepartmentModel.cs  DiagnosesModel.cs  DoctorModel.cs  HospitalModel.cs  LabModel.cs  PatientModel.cs  Patient_PharmacyModel.cs  PharmacyModel.cs  RoomModel.cs
Hospital Management System.API/Properties/: launchSettings.json
Hospital Management System.Data/: AppDbContext.cs  GenericRepository.cs  Hospital Management System.Data.csproj
Hospital Management System.Data/Migrations/: 20240523212154_init.Designer.cs  20240523212154_init.cs  20240524220725_init.Designer.cs  20240524220725_init.cs  20240524222017_init2.Designer.cs  20240524222017_init2.cs  20240525222932_Complete_Relations.Designer.cs  20240525222932_Complete_Relations.cs  20240526172416_seeds.Designer.cs  20240526172416_seeds.cs  20240528121451_modifiy.Designer.cs  20240528121451_modifiy.cs  20240528121553_modifiy2.Designer.cs  20240528121553_modifiy2.cs  20240528132201_modifiy3.Designer.cs  20240528132201_modifiy3.cs  20240528132854_modifiy4.Designer.cs  20240528132854_modifiy4.cs  20240529170206_modefiy8.Designer.cs  20240529170206_modefiy8.cs  20240610230834_RoomMod.Designer.cs  20240610230834_RoomMod.cs  AppDbContextModelSnapshot.cs
Hospital Management System.Data/TypeRepository/: DepartmentRepository.cs  DiagnosesRepository.cs  DoctorRepository.cs  HospitalRepository.cs  LaboratoryRepository.cs  PatientRepository.cs  Patient_PharmacyRepository.cs  PharmacyRepository.cs  RoomRepository.cs
Hospital Management System.Data/UnitOfWork/: UnitOfWork.cs
(+26 files in other folders)
